[coverage:run]
omit =
    offpele/tests/*
    offpele/_version.py

[versioneer]
VCS = git
style = pep440
versionfile_source = offpele/_version.py
versionfile_build = offpele/_version.py
tag_prefix = ''
parentdir_prefix = offpele-
